html {
    margin: 0px;
    padding: 0px;
background: whitesmoke;
}

body {
    padding: 0px;
    margin: 0px;
}

h1  {
    font-size: 1.5em;
    text-align: left;
    color: black;
    margin-left: 150px;
    margin-top: 100px;
    clear: both
}
p {
    font-size: 1.5em;
    text-align: left;
    color: black;
    margin-left: 150px;
    margin-bottom: 150px;
    clear: both;
}
.firstpar {
 font-weight: 600;
}

h4{
    font-size: 5em;
}

nav { 
    background: black;
    width: 100%;
    margin: 10;
    padding: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 10;
    margin: 0;
}

nav li {
    display: inline-block;
width: auto;
padding: 0;
margin: 0px;
}

nav a
{
display: inline-block;
    text-align:center;
    background: black;
    color: white;
    text-decoration: none;
    padding: 0px;
    border: 0px inset none;
    border-radius: 0px;
    transition: 0.5sbackground ease-in-out;
}
nav a: 
hover{
background-color: #A4A4A4;
color: whitesmoke; 
}

div {
    float: center;
}  
ol {color: lightgrey}

.textBox {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    float: left;
    border: 1px solid black;
}

#left-panel {
    float: right;
    width: 50%;
}

#left-panel {
    float: left;
}