<!DOCTYPE html>
<html>
    <head>
    
    <title>Tax Calculator</title>
        <link rel="stylesheet" href="home.css">
</head>
<body>

     <nav>
    <!-- Navigation bar -->
        <ul>
        </ul>
    </nav>
    <div id="left-panel">
        <!-- headings -->
        <h1 style="font-family:Arial;">Instructions</h1>
        <p style="font-family:Arial;">First Put in you gross yearly salary amount into the input box and your tax should come out the output box<p/>
      
    </div>    
    
    <div id="right-panel">
    <input id="inputTax">
        <button onclick="calculateTax()">CLICK ME!</button>
    </div>
    <script src="home.js"></script>
    </body>
</html>